
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:background="@drawable/dark"
    android:layout_height="match_parent">

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:background="@drawable/dark"
    android:layout_height="match_parent">
    <LinearLayout

        android:layout_marginTop="20dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/white_rounde_rec"
        >

        <EditText
            android:id="@+id/ta_course_edit_text"
            style="@style/form_text"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:hint="Enter the TA Course"
            android:textSize="16sp"

            android:inputType="textPersonName" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3">

            <CheckBox
                android:id="@+id/checkBox"
                style="@style/form_text"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:text="TUTS" />

            <CheckBox
                android:id="@+id/checkBox2"
                style="@style/form_text"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:text="LABS" />

            <CheckBox
                android:id="@+id/checkBox3"
                style="@style/form_text"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:text="LECTURES" />

        </LinearLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="371dp"
            android:layout_height="46dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">


            <TextView

                style="@style/form_text"
                android:layout_width="221dp"
                android:layout_height="wrap_content"
                android:text="Courses taken this semester"
                android:layout_gravity="center_vertical"

                android:textSize="16sp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/add_course_fab"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_add_white_24dp" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />


        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="325dp"
            android:layout_height="240dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shadow_1"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.031">

            <LinearLayout
                android:id="@+id/parent_Linear_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>


        </ScrollView>


        <Space
            android:layout_width="wrap_content"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/clash_check_button"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/background_login"
                android:text="Get  Clash"
                android:textColor="#eeee" />

            <android.support.v4.widget.Space
                android:layout_width="5dp"
                android:layout_height="1dp" />
            <Button
                android:id="@+id/clash_check_button2"
                android:layout_width="113dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/background_login"
                android:text="See Clash"
                android:textColor="#eeee" />



        </LinearLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />



    </LinearLayout>


</ScrollView>

</RelativeLayout>
